-------------------------------------------------------------------------------
Test set: BDSD-1195 Primer Pago
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 135.079 s <<< FAILURE! - in BDSD-1195 Primer Pago
Usuario paga un servicio con con monto editable para ARRIBA no modifica el monto y paga OK(BDSD-1195 Primer Pago)  Time elapsed: 135.079 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Expected condition failed: waiting for By.AccessibilityId: Buscar empresa to be displayed (tried for 70 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'integracions-MacBook-Pro.local', ip: '2800:810:495:1874:0:0:0:1004%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_221'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for By.AccessibilityId: Buscar empresa to be displayed (tried for 70 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'integracions-MacBook-Pro.local', ip: '2800:810:495:1874:0:0:0:1004%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_221'
Driver info: driver.version: unknown

